@import url('./const.less');
@import url('./reset.less');
@import url('./login.less');
.tp_box {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  #tp {
    flex: 1;
  }
}
